JWT_SECRET_TOKEN="mnbvcxzlkjhgfdsapoiuytrewq"
DB_URL = "mongodb+srv://jobshire:jobshire@cluster0.ttyhi.mongodb.net/Job_Project?retryWrites=true&w=majority&appName=Cluster0"
PORT=8087
MAIL_PASSWORD = "pvaf udom ldpe vzhs"
MAIL_ID = "jobshire393@gmail.com"


CLOUDINARY_API_SECRET="3Vt5VgzdLl3C3vzmtSurzXpgk98"
CLOUDINARY_API_KEY="699618774122256"
CLOUDINARY_CLOUD_NAME="dmmey5xyx"